<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>API Documentation</title>        

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="resources/css/main.css">
        <link rel="stylesheet" type="text/css" href="resources/css/prism.css">
        <!-- Scripts -->
        <script 
        src="https://code.jquery.com/jquery-latest.min.js" 
        type="text/javascript"
        crossorigin="anonymous"
        ></script>
        <script src="resources/js/prism.js"></script>
        <script src="resources/json/tree.js" type="text/javascript"></script>
    </head>
    <body>
        <table class="content">
            <tr>
                <td>
                    <table class="head">
                        <tr class="head-links">
                            <td>
                                <a href="?type=Packages">Index</a>
                                <a id='CollapseAll' class="icon icon-selectall">
                                    <span>Collapse All</span>
                                </a>
                            </td>
                        </tr>
                        <tr class="head-title">
                            <td id="Title" class="subtitle">Title</td>
                        </tr>
                        <tr class="head-subtitle">
                            <td id="SubLinks">Sub Links</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="body">
                        <tr id="Description">
                            <td><span>Description</span></td>
                        </tr>
                        <tr id="Packages">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Packages</span>
                                <table class="children">
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="Classes">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Classes</span>
                                <table class="children">
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img title="Method" src="resources/Icons/pubclass.gif">
                                        </td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img title="Method" src="resources/Icons/pubclass.gif">
                                        </td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="Methods">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Methods</span>
                                <table class="children icon-two">
                                    <colgroup>
                                        <col width="25px">
                                    </colgroup>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img title="Static" src="resources/Icons/static.gif">
                                            <img title="Method" src="resources/Icons/pubmethod.gif">
                                        </td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img title="Class" src="resources/Icons/static.gif">
                                            <img title="Method" src="resources/Icons/pubmethod.gif">
                                        </td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="Events">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Events</span>
                                <table class="children icon-two icon-two-adjust">
                                    <colgroup>
                                        <col width="25px">
                                    </colgroup>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img title="Static" src="resources/Icons/static.gif">
                                            <img title="Event" src="resources/Icons/pubevent.gif">
                                        </td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img title="Class" src="resources/Icons/static.gif">
                                            <img title="Event" src="resources/Icons/pubevent.gif">
                                        </td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="Enumerations">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Enumerations</span>
                                <table class="children">
                                    <colgroup>
                                        <col width="25px">
                                    </colgroup>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                        <td><img title="Enum" src="resources/Icons/pubenum.gif"></td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                    <tr>
                                        <td><img title="Enum" src="resources/Icons/pubenum.gif"></td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="Fields">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Fields</span>
                                <table class="children">
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                        <td><img title="Field" src="resources/Icons/pubfield.gif"></td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                    <tr>
                                        <td><img title="Field" src="resources/Icons/pubfield.gif"></td>
                                        <td>Name</td>
                                        <td>Description</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="Syntax">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Syntax</span>
                                <table class="children syntax">
                                    <tr>
                                        <td class="subtitle2">Lua</td>
                                    </tr>
                                    <tr>
                                        <td>
                                           <code id="Code"></code> 
                                        </td>
                                    </tr>
                                    <tr id="Parameters">
                                        <td>
                                            <ul>
                                                
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr id="Returns">
                                        <td>
                                            <ul>
                                                <li id="Title" class="subtitle2">Returns</li>
                                                <li id="Type">Type: Object</li>
                                                <li id="Description">Description</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="Examples">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Examples</span>
                                <table class="children syntax">
                                    <tr>
                                        <th class="subtitle2">
                                            <span>Title</span>
                                            <span>
                                                <a class="icon icon-copy"></a>
                                                <span><a id="copyToClipboard">Copy Code</a></span>
                                            </span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td id="Code">
                                            Code
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="Description">Description</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="InheritanceHierarchy">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">InheritanceHierarchy</span>
                                <ul class="children">
                                    <li>
                                        <a>Test 1</a>
                                        <ul id="children">
                                            <li class="tree-node">
                                                <a>Test 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr id="Remarks" class="body-list">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">Remarks</span>
                                <ul class="children tree-children">
                                    <li class="tree-node" id="Description">
                                        Description
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr id="SeeAlso" class="body-list">
                            <td>
                                <a class='icon icon-tree'></a>
                                <span class="title">See Also</span>
                                <ul class="children">
                                    <li>
                                        <a href='?type=`+key+`' class='Children icon icon-blackbox'></a>
                                        <span>Test 1</span>
                                        <ul id="children">
                                            <li>
                                                <a href='?type=`+key+`' class='Children icon icon-blackbox'></a>
                                                <span>Test 1</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



            


        <script src="resources/js/content.js" type="text/javascript"></script>

    </body>
</html>