<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" content-type="charset=utf-8">
        <title>API Documentation</title>        

        <!-- Stylesheets -->
        <link rel="stylesheet" content-type="text/css; charset=utf-8" href="resources/css/main.css">

        <!-- Scripts -->
        <script 
        src="https://code.jquery.com/jquery-3.6.0.min.js" 
        type="text/javascript"
        crossorigin="anonymous"
        ></script>
        <script src="resources/js/splitter.js" type="text/javascript"></script>
        <script src="resources/js/main.js" type="text/javascript"></script>
        <script src="resources/json/tree.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="frameset">
            <div class="frame" id="sidebar" src="sidebar.html" loading="eager" title="sidebar">
                <ul class="tree" id="Tree-Tree">
                    <ul class="tree-children">

                    </ul>
                </ul>
            </div>
            <iframe class="frame" id="content" src="content.html?type=Packages&parent=Tree" loading="eager" title="content"></iframe>
        </div>

        <!-- SIDEBAR INIT -->
        <script src="resources/js/sidebar.js" type="text/javascript"></script>
    </body>
</html>